This a simple React / Redux / Sagas application which enables the user to search through existing Github issues, and after the results are shown and a Repo is chosen, the app shows all issues that are related to the selected Repo.